# Grouping Data

### Contents:
#### Creating subset for grouping data
#### Grouping number of sales by department
#### Creating Loyalty Flag
#### Determining average number of sales by department
#### Spending differences by loyalty flag
####  Create spending flag
#### Create frequency flag

## 1.0 Import Libraries

In [7]:
import pandas as pd
import numpy as np
import os

## 2.0 Import Data

In [8]:
#Create path for importing data
project_path = r'C:\Users\Owner\Documents\Career Foundry\Instacart Basket Analysis\02 Data'
#Import data
df_orders_products = pd.read_pickle(os.path.join(project_path, '02 02 Prepared Data', 'orders_products_grouped.pkl'),)

In [9]:
#Subset of orders due to size
df_subset = df_orders_products[:1000000]

In [10]:
df_subset.shape

(1000000, 18)

In [11]:
df_subset.head()

,order_id,user_id,order_number,order_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,_merge,price_range,busiest_day,grouped_days,busiest_period_of_day
0,2539329,1,1,2,8,NaN,196,1,0,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Regularly Busy Day,Average Orders
1,2398795,1,2,3,7,15.0,196,1,1,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Least Busy Day,Average Orders
2,473747,1,3,3,12,21.0,196,1,1,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Least Busy Day,Average Orders
3,2254736,1,4,4,7,29.0,196,1,1,Soda,77,7,9.0,both,Mid-range product,Least busy,Least Busy Day,Average Orders
4,431534,1,5,4,15,28.0,196,1,1,Soda,77,7,9.0,both,Mid-range product,Least busy,Least Busy Day,Average Orders

## 3.0 Practice work

### 3.1 Group by function

In [12]:
#Group by product name
df_subset.groupby('product_name')

In [13]:
#Group by department id
df_subset.groupby('department_id').agg({'order_number':['mean','min','max']})

              order_number
                      mean min max
department_id
4                18.825780   1  99
7                17.472355   1  99
13               17.993423   1  99
14               19.246334   1  99
16               19.463012   1  99
17               11.294069   1  98
19               19.305237   1  99
20               17.599636   1  99

### 3.2 Create loyalty program flag

In [14]:
#Group by user_id, find max orders, and create max_orders column to store new information
df_orders_products['max_orders'] = df_orders_products.groupby(['user_id'])['order_number'].transform(np.max)

In [15]:
df_orders_products.head(15)

,order_id,user_id,order_number,order_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,_merge,price_range,busiest_day,grouped_days,busiest_period_of_day,max_orders
0,2539329,1,1,2,8,NaN,196,1,0,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Regularly Busy Day,Average Orders,10
1,2398795,1,2,3,7,15.0,196,1,1,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Least Busy Day,Average Orders,10
2,473747,1,3,3,12,21.0,196,1,1,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Least Busy Day,Average Orders,10
3,2254736,1,4,4,7,29.0,196,1,1,Soda,77,7,9.0,both,Mid-range product,Least busy,Least Busy Day,Average Orders,10
4,431534,1,5,4,15,28.0,196,1,1,Soda,77,7,9.0,both,Mid-range product,Least busy,Least Busy Day,Average Orders,10
5,3367565,1,6,2,7,19.0,196,1,1,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Regularly Busy Day,Average Orders,10
6,550135,1,7,1,9,20.0,196,1,1,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Busiest Day,Average Orders,10
7,3108588,1,8,1,14,14.0,196,2,1,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Busiest Day,Average Orders,10
8,2295261,1,9,1,16,0.0,196,4,1,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Busiest Day,Average Orders,10
9,2550362,1,10,4,8,30.0,196,1,1,Soda,77,7,9.0,both,Mid-range product,Least busy,Least Busy Day,Average Orders,10
10,2968173,15,15,1,9,7.0,196,2,0,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Busiest Day,Average Orders,22
11,1870022,15,17,2,16,8.0,196,6,1,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Regularly Busy Day,Average Orders,22
12,1911383,15,18,2,11,7.0,196,1,1,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Regularly Busy Day,Average Orders,22
13,2715276,15,21,1,9,7.0,196,1,1,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Busiest Day,Average Orders,22
14,487368,15,22,1,10,14.0,196,1,1,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Busiest Day,Most Orders,22

In [16]:
#Create loyalty flag for top buyers
df_orders_products.loc[df_orders_products['max_orders'] > 40, 'loyalty_flag'] = 'Loyal Customer'

In [17]:
df_orders_products.loc[(df_orders_products['max_orders'] <= 40) & (df_orders_products['max_orders'] > 10), 'loyalty_flag'] = 'Regular Customer'

In [18]:
df_orders_products.loc[df_orders_products['max_orders'] <= 10, 'loyalty_flag'] = 'New Customer'

In [19]:
df_orders_products['loyalty_flag'].value_counts(dropna = False)

Regular Customer    15876776
Loyal Customer      10284093
New Customer         6243990
Name: loyalty_flag, dtype: int64

In [20]:
df_orders_products[['user_id', 'max_orders', 'loyalty_flag']].head(20)

    user_id  max_orders      loyalty_flag
0         1          10      New Customer
1         1          10      New Customer
2         1          10      New Customer
3         1          10      New Customer
4         1          10      New Customer
5         1          10      New Customer
6         1          10      New Customer
7         1          10      New Customer
8         1          10      New Customer
9         1          10      New Customer
10       15          22  Regular Customer
11       15          22  Regular Customer
12       15          22  Regular Customer
13       15          22  Regular Customer
14       15          22  Regular Customer
15       19           9      New Customer
16       19           9      New Customer
17       19           9      New Customer
18       21          33  Regular Customer
19       31          20  Regular Customer

## 4.0 Task

### 4.1 Orders by department

In [21]:
df_orders_products.groupby('department_id').agg({'order_number':['mean']})

              order_number
                      mean
department_id
1                15.457838
2                17.277920
3                17.170395
4                17.811403
5                15.215751
6                16.439806
7                17.225802
8                15.340650
9                15.895474
10               20.197148
11               16.170638
12               15.887671
13               16.583536
14               16.773669
15               16.165037
16               17.665606
17               15.694469
18               19.310397
19               17.177343
20               16.473447
21               22.902379

From finding the mean for the number of orders by department, we can conclude that customers are ordering from the department with the 'missing' label more than any other department.  We can also can see that customer are using InstaCart to buy items in bulk, as that is the second highest category.  Frozen, pets, and the dry goods pasta items are the least popular among customers, according to the data.

### 4.2 Spending differences by loyalty flag

In [22]:
#Find the average price per loyalty group
df_orders_products.groupby('loyalty_flag').agg({'prices':['mean']})

                     prices
                       mean
loyalty_flag
Loyal Customer    10.386336
New Customer      13.294670
Regular Customer  12.495717

Based on the mean information found, new customers by the most expensive items, then regular customers and finally, loyal customers.

### 4.3 Creating spending flag for customers

In [23]:
#Add mean price to dataframe
df_orders_products['mean_price'] = df_orders_products.groupby(['user_id'])['prices'].transform(np.mean)

In [24]:
df_orders_products[['user_id', 'prices', 'mean_price']].head(20)

    user_id  prices  mean_price
0         1     9.0    6.367797
1         1     9.0    6.367797
2         1     9.0    6.367797
3         1     9.0    6.367797
4         1     9.0    6.367797
5         1     9.0    6.367797
6         1     9.0    6.367797
7         1     9.0    6.367797
8         1     9.0    6.367797
9         1     9.0    6.367797
10       15     9.0    3.980556
11       15     9.0    3.980556
12       15     9.0    3.980556
13       15     9.0    3.980556
14       15     9.0    3.980556
15       19     9.0    8.372059
16       19     9.0    8.372059
17       19     9.0    8.372059
18       21     9.0    7.012683
19       31     9.0    8.137793

In [25]:
#Create spending flag
df_orders_products.loc[df_orders_products['mean_price'] < 10, 'spending_flag'] = 'Low Spender'

In [26]:
df_orders_products.loc[df_orders_products['mean_price'] >= 10, 'spending_flag'] = 'High Spender'

In [27]:
df_orders_products['spending_flag'].value_counts(dropna = False)

Low Spender     31770614
High Spender      634245
Name: spending_flag, dtype: int64

### 4.4 Frequency flag for customers

In [53]:
#mean_days = df_orders_products['days_since_prior_order'].mean()

In [49]:
#df_orders_products['days_since_prior_order'].fillna(mean_days, inplace = True)

In [29]:
#Add median day to dataframe
df_orders_products['median_days_since'] = df_orders_products.groupby(['user_id'])['days_since_prior_order'].transform(np.median)

In [30]:
df_orders_products.head(15)

,order_id,user_id,order_number,order_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,...,_merge,price_range,busiest_day,grouped_days,busiest_period_of_day,max_orders,loyalty_flag,mean_price,spending_flag,median_days_since
0,2539329,1,1,2,8,NaN,196,1,0,Soda,...,both,Mid-range product,Regularly busy,Regularly Busy Day,Average Orders,10,New Customer,6.367797,Low Spender,20.5
1,2398795,1,2,3,7,15.0,196,1,1,Soda,...,both,Mid-range product,Regularly busy,Least Busy Day,Average Orders,10,New Customer,6.367797,Low Spender,20.5
2,473747,1,3,3,12,21.0,196,1,1,Soda,...,both,Mid-range product,Regularly busy,Least Busy Day,Average Orders,10,New Customer,6.367797,Low Spender,20.5
3,2254736,1,4,4,7,29.0,196,1,1,Soda,...,both,Mid-range product,Least busy,Least Busy Day,Average Orders,10,New Customer,6.367797,Low Spender,20.5
4,431534,1,5,4,15,28.0,196,1,1,Soda,...,both,Mid-range product,Least busy,Least Busy Day,Average Orders,10,New Customer,6.367797,Low Spender,20.5
5,3367565,1,6,2,7,19.0,196,1,1,Soda,...,both,Mid-range product,Regularly busy,Regularly Busy Day,Average Orders,10,New Customer,6.367797,Low Spender,20.5
6,550135,1,7,1,9,20.0,196,1,1,Soda,...,both,Mid-range product,Regularly busy,Busiest Day,Average Orders,10,New Customer,6.367797,Low Spender,20.5
7,3108588,1,8,1,14,14.0,196,2,1,Soda,...,both,Mid-range product,Regularly busy,Busiest Day,Average Orders,10,New Customer,6.367797,Low Spender,20.5
8,2295261,1,9,1,16,0.0,196,4,1,Soda,...,both,Mid-range product,Regularly busy,Busiest Day,Average Orders,10,New Customer,6.367797,Low Spender,20.5
9,2550362,1,10,4,8,30.0,196,1,1,Soda,...,both,Mid-range product,Least busy,Least Busy Day,Average Orders,10,New Customer,6.367797,Low Spender,20.5
10,2968173,15,15,1,9,7.0,196,2,0,Soda,...,both,Mid-range product,Regularly busy,Busiest Day,Average Orders,22,Regular Customer,3.980556,Low Spender,10.0
11,1870022,15,17,2,16,8.0,196,6,1,Soda,...,both,Mid-range product,Regularly busy,Regularly Busy Day,Average Orders,22,Regular Customer,3.980556,Low Spender,10.0
12,1911383,15,18,2,11,7.0,196,1,1,Soda,...,both,Mid-range product,Regularly busy,Regularly Busy Day,Average Orders,22,Regular Customer,3.980556,Low Spender,10.0
13,2715276,15,21,1,9,7.0,196,1,1,Soda,...,both,Mid-range product,Regularly busy,Busiest Day,Average Orders,22,Regular Customer,3.980556,Low Spender,10.0
14,487368,15,22,1,10,14.0,196,1,1,Soda,...,both,Mid-range product,Regularly busy,Busiest Day,Most Orders,22,Regular Customer,3.980556,Low Spender,10.0

In [31]:
#Create frequency flag
df_orders_products.loc[df_orders_products['median_days_since'] > 20, 'frequency_flag'] = 'Non-frequent Customer'

In [32]:
df_orders_products.loc[(df_orders_products['median_days_since'] > 10) & (df_orders_products['median_days_since'] <= 20), 'frequency_flag'] = 'Regular Customer'

In [33]:
df_orders_products.loc[df_orders_products['median_days_since'] <= 10, 'frequency_flag'] = 'Frequent Customer'

In [34]:
df_orders_products['frequency_flag'].value_counts(dropna = False)

Frequent Customer        21559853
Regular Customer          7208564
Non-frequent Customer     3636437
NaN                             5
Name: frequency_flag, dtype: int64

In [35]:
#Mark skewed data as missing values
df_orders_products.loc[df_orders_products['prices'] >100, 'prices'] = np.nan
#Check new max price
df_orders_products['prices'].max()

25.0

## 5.0 Export Data

In [36]:
#Export updated dataframe as a pickle
df_orders_products.to_pickle(os.path.join(project_path,'02 02 Prepared Data', 'orders_products_flagged.pkl'))